<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="AccessCompanionApi.Domain.PermissionType">
    <Position X="5.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Domain\PermissionType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessCompanionApi.Domain.Permission">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAABAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Domain\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccessCompanionApi.Domain.EntityBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>